VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.apetrosyan.testfastapiproject
VUE_APP_DOMAIN_STAG=stg.apetrosyan.testfastapiproject
VUE_APP_DOMAIN_PROD=apetrosyan.testfastapiproject
VUE_APP_NAME=fastapi-test-project
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
